<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta charset="UTF-8">
    <meta name="description" content="Nx open Tutorial">
    <meta name="keywords" content="Nx Open, Nx Customization, Nx Programming">
    <meta name="author" content="Arun">

    <title>Cone Builder</title>
</head>

<style>
    p {
        font-size: 20px;
        font-family: arial;
        margin-top: 3px;
        margin-bottom: 3px;
    }

    h3 {
        font-weight: bold;
        font-size: 20px;
        margin-bottom: 2px;
        font-family: arial;
        margin-top: 3px;
    }

    pre {
        font-size: 15px;
        font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
        ;
        margin-top: 3px;
        margin-bottom: 3px;
    }

    .Block
    {
        overflow: scroll;
        height: 600px;
        background-color:lemonchiffon;
        width: 1000px;
        font-size: large;
        
    }

</style>

<body>
    <br>
    
    <h1>Cone Builder</h1>

    <div class="Block">
        <pre>

            using NXOpen;

            namespace ConeBuilder

            {
                public class ConeBuilder
                {
                    public static void Main(string[] args)
                    {
                        Session theSession = Session.GetSession();
                        Part workPart = theSession.Parts.Work;
            
                        NXOpen.Features.Cone newCone = null;
                        NXOpen.Features.ConeBuilder builder = workPart.Features.CreateConeBuilder(newCone);
            
                        builder.Type = NXOpen.Features.ConeBuilder.Types.DiametersAndHeight;
            
                        Point3d p1 = new Point3d(0, 0, 0);
                        Vector3d v1 = new Vector3d(0, 1, 0);
                        NXOpen.Axis direction = workPart.Axes.CreateAxis(p1, v1, SmartObject.UpdateOption.DontUpdate);
            
                        builder.Axis = direction;
                        builder.BaseDiameter.Value = 100;
                        builder.TopDiameter.Value = 0;
                        builder.Height.Value = 80;
                        builder.BooleanOption.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Create;
                        NXOpen.NXObject cone = builder.Commit();
                        builder.Destroy();
                    }
            
                    public static int GetUnloadOption(string args)
                    {
                        return 1;
                    }
            
                }
            }


        </pre>

    </div>

    <br>

    <img src="../Images/ConeBuilder.png">


</body>
</html>