<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta charset="UTF-8">
    <meta name="description" content="Nx open Tutorial">
    <meta name="keywords" content="Nx Open, Nx Customization, Nx Programming">
    <meta name="author" content="Arun">

    <title>Data Types</title>
</head>

<style>
    p {
        font-size: 20px;
        font-family: arial;
        margin-top: 3px;
        margin-bottom: 3px;
    }

    h3 {
        font-weight: bold;
        font-size: 20px;
        margin-bottom: 2px;
        font-family: arial;
        margin-top: 3px;
    }

    pre {
        font-size: 15px;
        font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
        ;
        margin-top: 3px;
        margin-bottom: 3px;
    }

    .Block
    {
        background-color:darksalmon;
        display:inline-flex;
        
    }

</style>

<body>
    <br>
    
    <h1>Data Types</h1>

    <pre>
        Variables in C# are broadly classified into two types: Value types and Reference types. In this tutorial we will be
        discussing about primitive (simple) data types which are widely used in day to day programming.
    </pre>


    <h2>1. Integer Data type</h2>
    <pre>
        The int data type can store whole numbers from -2147483648 to 2147483647. In general, and in our tutorial, the int data
        type is the preferred data type when we create variables with a numeric value.
    </pre>

    <br>

    <h2>2. Floating Data type</h2>
    <pre>
        You should use a floating point type whenever you need a number with a decimal, such as 10.1 or 2.5.
        
        The float and double data types can store fractional numbers. Note that you should end the value with an "F" for floats
        and "D" for doubles:
    </pre>

    <h2>3. Boolean Data type</h2>
    <pre>
        A boolean data type is declared with the bool keyword and can only take the values true or false:
    </pre>

    <h2>4. Char Data type</h2>
    <pre>
        The char data type is used to store a single character. The character must be surrounded by single quotes, like 'C' or 'c':
    </pre>

    <h2>5. String Data type</h2>
    <pre>
        The string data type is used to store a sequence of characters (text). String values must be surrounded by double
        quotes:
    </pre>

    <h3>6. Object Data type</h3>
    <pre>
        The object data type is used to store all type of data (Bool, Int, String, Double). All above data are derived from
        Object data.
    </pre>

</body>
</html>