<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta charset="UTF-8">
    <meta name="description" content="Nx open Tutorial">
    <meta name="keywords" content="Nx Open, Nx Customization, Nx Programming">
    <meta name="author" content="Arun">

    <title>Get Started</title>
</head>

<style>
    p {
        font-size: 20px;
        font-family: arial;
        margin-top: 3px;
        margin-bottom: 3px;
    }

    h3 {
        font-weight: bold;
        font-size: 20px;
        margin-bottom: 2px;
        font-family: arial;
        margin-top: 3px;
    }

    pre {
        font-size: 15px;
        font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
        ;
        margin-top: 3px;
        margin-bottom: 3px;
    }

    .Block
    {
        overflow: scroll;
        height: 300px;
        background-color:lemonchiffon;
        width: 1000px;
        font-size: large;
        
    }

</style>

<body>
    <br>
    
    <h1>Get Started</h1>

    <pre>
        The easiest way to get started with C#, is to use an IDE.
        
        An IDE (Integrated Development Environment) is used to edit and compile code.
        
        In our tutorial, we will use Visual Studio Community, which is free to download from
        <a href="https://visualstudio.microsoft.com/vs/community/.">https://visualstudio.microsoft.com/vs/community/.</a>
        
        Applications written in C# use the .NET Framework, so it makes sense to use Visual Studio, as the program, the
        framework, and the language, are all created by Microsoft.
    </pre>

    <h1>Install</h1>
    <pre>
        Once the Visual Studio Installer is downloaded and installed, choose the .NET workload and click on the Modify/Install button:
        <br>
        <img src="CImages/GettingStarted_1.png">
    </pre>

    <pre>
        After the installation is complete, click on the Launch button to get started with Visual Studio.
        
        On the start window, choose Create a new project:
    </pre>
    <br>

    <pre>
        <img src="CImages/GettingStarted_2.png">
     
    </pre>

    <pre>
        Then click on the "Install more tools and features" button:
        <br>
        <img src="CImages/GettingStarted_3.png">
     
    </pre>

    <pre>
        Choose "Console App (.NET Framework)" from the list and enter project name:
        <br>
        <img src="CImages/GettingStarted_6.png">

        Visual Studio will automatically generate some code for your project:
    </pre>

    <pre>
        <img src="CImages/GettingStarted_5.png " width="1250">
    </pre>
   
</body>
</html>