<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta charset="UTF-8">
    <meta name="description" content="Nx open Tutorial">
    <meta name="keywords" content="Nx Open, Nx Customization, Nx Programming">
    <meta name="author" content="Arun">

    <title>Syntax</title>
</head>

<style>
    p {
        font-size: 20px;
        font-family: arial;
        margin-top: 3px;
        margin-bottom: 3px;
    }

    h3 {
        font-weight: bold;
        font-size: 20px;
        margin-bottom: 2px;
        font-family: arial;
        margin-top: 3px;
    }

    pre {
        font-size: 15px;
        font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
        ;
        margin-top: 3px;
        margin-bottom: 3px;
    }

    .Block
    {
        overflow: scroll;
        height: 300px;
        background-color:lemonchiffon;
        width: 1000px;
        font-size: large;
        
    }

</style>

<body>
    <br>
    
    <h1>Basic Syntax</h1>

    <pre>In previous example we learnt, how to download Visual studio and how to create our first project</pre>
<br>
    <pre>In this lesson,  we will walk through basic syntax of C# and how to use them on every project we do going forword</pre>

    <pre>
        <h4>Hello world Programm</h4>

      <img src="CImages/Syntax.png">
    </pre>

    <pre>
       <h3> 1. Namespaces:</h3>

        Namespaces are used to organize code and prevent naming conflicts. They group related classes, structures, interfaces,
        enums, and delegates. The using directive is used to include a namespace in your code.
    </pre>

    <pre>
        <h3>2. Class Declaration:</h3>

        A class is a blueprint for creating objects. The class keyword is used to declare a class.
    </pre>

    <pre>
        <h3>3. Main Method:</h3>

        The Main method is the entry point of a C# console application. It is where the program starts executing.
    </pre>
</body>
</html>