<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta charset="UTF-8">
    <meta name="description" content="Nx open Tutorial">
    <meta name="keywords" content="Nx Open, Nx Customization, Nx Programming">
    <meta name="author" content="Arun">

    <title>Nxopen Matrix</title>
</head>

<style>
    p {
        font-size: 20px;
        font-family: arial;
        margin-top: 3px;
        margin-bottom: 3px;
    }

    h3 {
        font-weight: bold;
        font-size: 20px;
        margin-bottom: 2px;
        font-family: arial;
        margin-top: 3px;
    }

    pre {
        font-size: 15px;
        font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
        ;
        margin-top: 3px;
        margin-bottom: 3px;
    }

    .Block
    {
        overflow: scroll;
        height: 300px;
        background-color:lemonchiffon;
        width: 1000px;
        font-size: large;
        
    }

</style>

<body>
    <br>
    
    <h1>3x3 Matrix</h1>

    <br>

    <pre>
        A 3x3 matrix is a rectangular array of numbers arranged in three rows and three columns. It looks like:

        <img src="../Images/3x3.png">
     
        The subscripts denote the position of an element in the matrix. For example,
        
        1. a11, a12, a13 are the elements in the first row.
        2. a21, a22, a23 are the elements in the second row.
        3. a31, a32, a33 are the elements in the third row.

      
        
        3x3 matrices are commonly used in various mathematical operations, including linear algebra. They can represent linear
        transformations, systems of linear equations, and other mathematical structures.

    </pre>

</body>
</html>